# Network

./: settings.gradle
HttpDemo/: build.gradle
HttpDemo/src/main/: AndroidManifest.xml
HttpDemo/src/main/java/org/xottys/network/http/: DataFragment.java  DownloadFragment.java  HttpURLConnectionDemo.java  MainActivity.java  OKHttpDemo.java  Person.java  RetrofitDemo.java  SimpleXmlResult.java  UploadFragment.java  Util.java
HttpDemo/src/main/res/color/: radiobutton_color.xml
HttpDemo/src/main/res/drawable/: radiobutton_selector.xml
HttpDemo/src/main/res/layout/: activity_main.xml  fragment_data.xml  fragment_download.xml  fragment_upload.xml
HttpDemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
NetworkDemo/: build.gradle
NetworkDemo/src/main/: AndroidManifest.xml
NetworkDemo/src/main/java/org/xottys/network/: MainActivity.java
NetworkDemo/src/main/res/layout/: activity_main.xml  fragment_data.xml  fragment_upload.xml
NetworkDemo/src/main/res/values/: colors.xml  strings.xml
SocketDemo/: build.gradle
SocketDemo/src/main/: AndroidManifest.xml
SocketDemo/src/main/java/org/xottys/network/socket/: MainActivity.java  TcpFragment.java  TcpService.java  UdpFragment.java  UdpService.java  Util.java
SocketDemo/src/main/res/layout/: activity_main.xml  fragment_tcp.xml  fragment_udp.xml
SocketDemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
WebSocketDemo/: build.gradle
WebSocketDemo/src/main/: AndroidManifest.xml
WebSocketDemo/src/main/java/org/xottys/network/websocket/: MainActivity.java  Util.java  WebSocketService.java
WebSocketDemo/src/main/res/layout/: activity_main.xml
WebSocketDemo/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
