<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RadioGroup
        android:id="@+id/radio_group1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/data"
            style="@style/radiobutton_style"
            android:checked="true"
            android:text="收发数据" />

        <RadioButton
            android:id="@+id/download"
            style="@style/radiobutton_style"
            android:text="文件下载" />

        <RadioButton
            android:id="@+id/upload"
            style="@style/radiobutton_style"
            android:text="文件上传" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL：" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="url should be here!"
            android:inputType="text"/>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radio_group2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/urlconnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="HttpUrlConnection" />

        <RadioButton
            android:id="@+id/okhttp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="OKHttp" />

        <RadioButton
            android:id="@+id/retrofit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Retrofit" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/httpcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
