<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <RadioGroup
        android:id="@+id/rdg_http"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdo_get"
            style="@style/radiobutton_style2"
            android:checked="true"
            android:text="GET"
            android:background="@android:color/darker_gray"/>

        <RadioButton
            android:id="@+id/rdo_post"
            style="@style/radiobutton_style2"
            android:text="POST"
            android:background="@android:color/darker_gray"/>

        <RadioButton
            android:id="@+id/rdo_put"
            style="@style/radiobutton_style2"
            android:text="PUT"
            android:background="@android:color/darker_gray"/>

        <RadioButton
            android:id="@+id/rdo_delete"
            style="@style/radiobutton_style2"
            android:text="DELETE"
            android:background="@android:color/darker_gray"/>
    </RadioGroup>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/txi_inputusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterMaxLength="60">

        <AutoCompleteTextView
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/login_user_name_hint"
            android:imeOptions="actionDone"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txi_inputpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:passwordToggleEnabled="true">

        <AutoCompleteTextView
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_user_name_password"
            android:imeActionId="100"
            android:imeActionLabel="@string/action_sign_in"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="登录" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="接收服务器返回数据如下：" />

    <TextView
        android:id="@+id/txv_servermessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dkcolor"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="16sp" />
</LinearLayout>
