<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp">
    <RadioGroup
        android:id="@+id/rdg_uploadtype"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rdo_octet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="octet" />
        <RadioButton
            android:id="@+id/rdo_multipart_servlet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="multipart(svlt)" />

        <RadioButton
            android:id="@+id/rdo_multipart_commons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="multipart(comm)" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_selectfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选取上传文件" />

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="50dp"
            android:text="开始上传" />

    </LinearLayout>

    <TextView
        android:id="@+id/txv_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:text="接收服务器返回数据如下：" />

    <TextView

        android:id="@+id/txv_servermessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/dkcolor"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="16sp" />
</LinearLayout>
